
#COnfig de porta
server.port=8080


## configuração banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/bdemail
spring.datasource.username= postgres
spring.datasource.password= Cola132305
spring.jpa.hibernate.ddl-auto=update


## configuração de protocolo de envio de email google
## Guia para gerar código de 16 dígitos para configurar o smtp do gmail: https://support.google.com/accounts/a...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alecxandy@gmail.com
spring.mail.password=pqewqlhgkseloxon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true